{
  "name": "clap",
  "title": "Command line argument parser",
  "description": "Command line argument parser",
  "author": "Roman Dvornov <rdvornov@gmail.com>",
  "repository": "lahmatiy/clap",
  "license": "MIT",
  "version": "3.0.0-beta.1",
  "keywords": [
    "cli",
    "command",
    "option",
    "argument",
    "completion"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.0",
    "test-console": "^1.1.0"
  },
  "scripts": {
    "lint": "eslint lib test",
    "lint-and-test": "npm run lint && npm test",
    "test": "mocha -R progress",
    "coverage": "nyc npm test",
    "travis": "nyc npm run lint-and-test && npm run coveralls",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  }
}
